DOMAIN_NAME=nmunir.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=nmunir
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life
WP_EMAIL=noman@email.com

WP_USER_LOGIN=abashir
WP_USER_PASSWORD=12345
WP_USER_EMAIL=alaa@hotmail.com